<div>
  <h2 id="page-heading" data-cy="MaladiesHeading">
    <span jhiTranslate="sds2App.maladies.home.title">Maladies</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="sds2App.maladies.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-maladies"
        [routerLink]="['/maladies/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="sds2App.maladies.home.createLabel"> Create a new Maladies </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="maladies?.length === 0">
    <span jhiTranslate="sds2App.maladies.home.notFound">No maladies found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="maladies && maladies.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="sds2App.maladies.nomMaladie">Nom Maladie</span></th>
          <th scope="col"><span jhiTranslate="sds2App.maladies.familleMaladie">Famille Maladie</span></th>
          <th scope="col"><span jhiTranslate="sds2App.maladies.descriptionMaladie">Description Maladie</span></th>
          <th scope="col"><span jhiTranslate="sds2App.maladies.famille">Famille</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let maladies of maladies; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/maladies', maladies.id, 'view']">{{ maladies.id }}</a>
          </td>
          <td>{{ maladies.nomMaladie }}</td>
          <td>{{ maladies.familleMaladie }}</td>
          <td>{{ maladies.descriptionMaladie }}</td>
          <td>
            <div *ngIf="maladies.famille">
              <a [routerLink]="['/famille-maladies', maladies.famille?.id, 'view']">{{ maladies.famille?.libelleFMaladie }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/maladies', maladies.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/maladies', maladies.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(maladies)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
