<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="familleMaladies">
      <h2 data-cy="familleMaladiesDetailsHeading"><span jhiTranslate="sds2App.familleMaladies.detail.title">Famille Maladies</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ familleMaladies.id }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.familleMaladies.libelleFMaladie">Libelle F Maladie</span></dt>
        <dd>
          <span>{{ familleMaladies.libelleFMaladie }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.familleMaladies.descriptionFMaladie">Description F Maladie</span></dt>
        <dd>
          <span>{{ familleMaladies.descriptionFMaladie }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/famille-maladies', familleMaladies.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
