<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-maladies-heading" data-cy="MaladiesCreateUpdateHeading" jhiTranslate="sds2App.maladies.home.createOrEditLabel">
        Create or edit a Maladies
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="row mb-3" [hidden]="editForm.get('id')!.value == null">
          <label class="form-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.maladies.nomMaladie" for="field_nomMaladie">Nom Maladie</label>
          <input
            type="text"
            class="form-control"
            name="nomMaladie"
            id="field_nomMaladie"
            data-cy="nomMaladie"
            formControlName="nomMaladie"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.maladies.familleMaladie" for="field_familleMaladie">Famille Maladie</label>
          <input
            type="text"
            class="form-control"
            name="familleMaladie"
            id="field_familleMaladie"
            data-cy="familleMaladie"
            formControlName="familleMaladie"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.maladies.descriptionMaladie" for="field_descriptionMaladie"
            >Description Maladie</label
          >
          <input
            type="text"
            class="form-control"
            name="descriptionMaladie"
            id="field_descriptionMaladie"
            data-cy="descriptionMaladie"
            formControlName="descriptionMaladie"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.maladies.famille" for="field_famille">Famille</label>
          <select class="form-control" id="field_famille" data-cy="famille" name="famille" formControlName="famille">
            <option [ngValue]="null"></option>
            <option
              [ngValue]="
                familleMaladiesOption.id === editForm.get('famille')!.value?.id ? editForm.get('famille')!.value : familleMaladiesOption
              "
              *ngFor="let familleMaladiesOption of familleMaladiesSharedCollection; trackBy: trackFamilleMaladiesById"
            >
              {{ familleMaladiesOption.libelleFMaladie }}
            </option>
          </select>
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
