<div>
  <h2 id="page-heading" data-cy="TraitementsHeading">
    <span jhiTranslate="sds2App.traitements.home.title">Traitements</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="sds2App.traitements.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-traitements"
        [routerLink]="['/traitements/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="sds2App.traitements.home.createLabel"> Create a new Traitements </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="traitements?.length === 0">
    <span jhiTranslate="sds2App.traitements.home.notFound">No traitements found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="traitements && traitements.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.observationsTraitement">Observations Traitement</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.debutTraitement">Debut Traitement</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.finTraitement">Fin Traitement</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.etatFinPatient">Etat Fin Patient</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.patient">Patient</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.maladie">Maladie</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.ordonnance">Ordonnance</span></th>
          <th scope="col"><span jhiTranslate="sds2App.traitements.personnel">Personnel</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let traitements of traitements; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/traitements', traitements.id, 'view']">{{ traitements.id }}</a>
          </td>
          <td>{{ traitements.observationsTraitement }}</td>
          <td>{{ traitements.debutTraitement | formatMediumDatetime }}</td>
          <td>{{ traitements.finTraitement | formatMediumDatetime }}</td>
          <td>{{ traitements.etatFinPatient }}</td>
          <td>
            <div *ngIf="traitements.patient">
              <a [routerLink]="['/patients', traitements.patient?.id, 'view']">{{ traitements.patient?.codePat }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="traitements.maladie">
              <a [routerLink]="['/maladies', traitements.maladie?.id, 'view']">{{ traitements.maladie?.nomMaladie }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="traitements.ordonnance">
              <a [routerLink]="['/ordonnances', traitements.ordonnance?.id, 'view']">{{ traitements.ordonnance?.numero }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="traitements.personnel">
              <a [routerLink]="['/personnel-soignants', traitements.personnel?.id, 'view']">{{ traitements.personnel?.codePersonne }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/traitements', traitements.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/traitements', traitements.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(traitements)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
