<div class="row">

  <div>
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text">BESOINS</div>
      </div>
      <input id="dateDebut" type="text" class="form-control" name="keyword" placeholder="Saisir votre mot clé"
        [required]="true" [(ngModel)]="recherche" />
      <button style="margin-top: 0px" type="submit" (click)="searchMinicon(recherche)"
         class="btn btn-outline-primary">
        <fa-icon [icon]="'save'"></fa-icon>&nbsp;<span>rechercher</span>
      </button>
    </div>
  </div>
  <div style="margin: 25px;">
    <h1>RESULTATS</h1>
    
    <hr>
    
    <div *ngIf="resultats">
      <div *ngFor="let resultat of resultats; let i = index">
        <dl class="row-md jh-entity-details">

          <dt><span jhiTranslate="sds2App.traitements.observationsTraitement">Observations Traitement</span></dt>
          <dd>
            <span>{{ resultat[i].observationsTraitement }}</span>
          </dd>
          <dt><span jhiTranslate="sds2App.traitements.debutTraitement">Debut Traitement</span></dt>
          <dd>
            <span>{{ resultat[i].debutTraitement | date }}</span>
          </dd>
          <dt><span jhiTranslate="sds2App.traitements.finTraitement">Fin Traitement</span></dt>
          <dd>
            <span>{{ resultat[i].finTraitement | date }}</span>
          </dd>
          <dt><span jhiTranslate="sds2App.traitements.etatFinPatient">Etat Fin Patient</span></dt>
          <dd>
            <span>{{ resultat[i].etatFinPatient }}</span>
          </dd>
          <dt><span jhiTranslate="sds2App.traitements.patient">Patient</span></dt>
          <dd>
            <div *ngIf="resultat[i].patient">
              <a [routerLink]="['/patients', resultat[i].patient?.id, 'view']">{{ resultat[i].patient?.codePat }}</a>
            </div>
          </dd>
          <dt><span jhiTranslate="sds2App.traitements.maladie">Maladie</span></dt>
          <dd>
            <div *ngIf="resultat[0].maladie">
              <a [routerLink]="['/maladies', resultat[i].maladie?.id, 'view']">{{ resultat[i].maladie?.nomMaladie }}</a>
            </div>
          </dd>
          <dt><span jhiTranslate="sds2App.traitements.ordonnance">Ordonnance</span></dt>
          <dd>
            <div *ngIf="resultat[i].ordonnance">
              <a [routerLink]="['/ordonnances', resultat[i].ordonnance?.id, 'view']">{{ resultat[i].ordonnance?.numero }}</a>
            </div>
          </dd>
          <dt><span jhiTranslate="sds2App.traitements.personnel">Personnel</span></dt>
          <dd>
            <div *ngIf="resultat[i].personnel">
              <a [routerLink]="['/personnel-soignants', resultat[i].personnel?.id, 'view']">{{ resultat[i].personnel?.codePersonne }}</a>
            </div>
          </dd>
        </dl>
        <hr>
      </div> 
    </div>


    

    <pre><p>{{ resultats | json }}</p></pre>
    <hr>
<!--button (click)="showList()">Show List</button>

<script>
  function showList(){
    fetch(resultats)
      .then(response => response.json())
      .then(data => createList(data));
  }
  
  function createList(data) {
    const mainUL = document.createElement('ol');
    for (let i = 0; i < data.result.length; i++) {
      const studentLI = document.createElement('li');
      studentLI.innerHTML = data.result[i].name;

      // create list for marks
      const marksUL = document.createElement('ul');
      for (var key in data.result[i].marks) {
        const marksLI = document.createElement('li');
        marksLI.innerHTML = key + ': ' + data.result[i].marks[key];
        marksUL.appendChild(marksLI);
      }

      // append marks list to studentLI
      studentLI.appendChild(marksUL);
      // append student list to mainUL
      mainUL.appendChild(studentLI);
    }
    // append mainUL to body
    document.body.appendChild(mainUL);
  }
</script>
  </div>
-->

  <!-- <div class="col-md-3">
    <span class="hipster img-fluid rounded"></span>
  </div>

  <div class="col-md-9">
    <h1 class="display-4"><span jhiTranslate="home.title">Welcome, Java Hipster!</span> (Sds 2)</h1>

    <p class="lead" jhiTranslate="home.subtitle">This is your homepage</p>

    <div [ngSwitch]="account !== null">
      <div class="alert alert-success" *ngSwitchCase="true">
        <span id="home-logged-message" *ngIf="account" jhiTranslate="home.logged.message" [translateValues]="{ username: account.login }"
          >You are logged in as user "{{ account.login }}".</span
        >
      </div>

      <div class="alert alert-warning" *ngSwitchCase="false">
        <span jhiTranslate="global.messages.info.authenticated.prefix">If you want to </span>
        <a class="alert-link" (click)="login()" jhiTranslate="global.messages.info.authenticated.link">sign in</a
        ><span jhiTranslate="global.messages.info.authenticated.suffix"
          >, you can try the default accounts:<br />- Administrator (login="admin" and password="admin") <br />- User (login="user" and
          password="user").</span
        >
      </div>

      <div class="alert alert-warning" *ngSwitchCase="false">
        <span jhiTranslate="global.messages.info.register.noaccount">You don't have an account yet?</span>&nbsp;
        <a class="alert-link" routerLink="account/register" jhiTranslate="global.messages.info.register.link">Register a new account</a>
      </div>
    </div>

    <p jhiTranslate="home.question">If you have any question on JHipster:</p>

    <ul>
      <li>
        <a href="https://www.jhipster.tech/" target="_blank" rel="noopener noreferrer" jhiTranslate="home.link.homepage"
          >JHipster homepage</a
        >
      </li>
      <li>
        <a
          href="https://stackoverflow.com/tags/jhipster/info"
          target="_blank"
          rel="noopener noreferrer"
          jhiTranslate="home.link.stackoverflow"
          >JHipster on Stack Overflow</a
        >
      </li>
      <li>
        <a
          href="https://github.com/jhipster/generator-jhipster/issues?state=open"
          target="_blank"
          rel="noopener noreferrer"
          jhiTranslate="home.link.bugtracker"
          >JHipster bug tracker</a
        >
      </li>
      <li>
        <a href="https://gitter.im/jhipster/generator-jhipster" target="_blank" rel="noopener noreferrer" jhiTranslate="home.link.chat"
          >JHipster public chat room</a
        >
      </li>
      <li>
        <a href="https://twitter.com/jhipster" target="_blank" rel="noopener noreferrer" jhiTranslate="home.link.follow"
          >follow @jhipster on Twitter</a
        >
      </li>
    </ul>

    <p>
      <span jhiTranslate="home.like">If you like JHipster, don't forget to give us a star on</span>
      <a href="https://github.com/jhipster/generator-jhipster" target="_blank" rel="noopener noreferrer" jhiTranslate="home.github"
        >GitHub</a
      >!
    </p>
  </div> -->
</div>