<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2
        id="jhi-laboratoires-heading"
        data-cy="LaboratoiresCreateUpdateHeading"
        jhiTranslate="sds2App.laboratoires.home.createOrEditLabel"
      >
        Create or edit a Laboratoires
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="row mb-3" [hidden]="editForm.get('id')!.value == null">
          <label class="form-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.laboratoires.nomLaboratoire" for="field_nomLaboratoire">Nom Laboratoire</label>
          <input
            type="text"
            class="form-control"
            name="nomLaboratoire"
            id="field_nomLaboratoire"
            data-cy="nomLaboratoire"
            formControlName="nomLaboratoire"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.laboratoires.observationsExamens" for="field_observationsExamens"
            >Observations Examens</label
          >
          <input
            type="text"
            class="form-control"
            name="observationsExamens"
            id="field_observationsExamens"
            data-cy="observationsExamens"
            formControlName="observationsExamens"
          />
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
