<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" role="form" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2
        id="jhi-famille-maladies-heading"
        data-cy="FamilleMaladiesCreateUpdateHeading"
        jhiTranslate="sds2App.familleMaladies.home.createOrEditLabel"
      >
        Create or edit a Famille Maladies
      </h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        <div class="row mb-3" [hidden]="editForm.get('id')!.value == null">
          <label class="form-label" jhiTranslate="global.field.id" for="field_id">ID</label>
          <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.familleMaladies.libelleFMaladie" for="field_libelleFMaladie"
            >Libelle F Maladie</label
          >
          <input
            type="text"
            class="form-control"
            name="libelleFMaladie"
            id="field_libelleFMaladie"
            data-cy="libelleFMaladie"
            formControlName="libelleFMaladie"
          />
        </div>

        <div class="row mb-3">
          <label class="form-label" jhiTranslate="sds2App.familleMaladies.descriptionFMaladie" for="field_descriptionFMaladie"
            >Description F Maladie</label
          >
          <input
            type="text"
            class="form-control"
            name="descriptionFMaladie"
            id="field_descriptionFMaladie"
            data-cy="descriptionFMaladie"
            formControlName="descriptionFMaladie"
          />
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
