<div>
  <h2 id="page-heading" data-cy="ChambresHeading">
    <span jhiTranslate="sds2App.chambres.home.title">Chambres</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="sds2App.chambres.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-chambres"
        [routerLink]="['/chambres/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="sds2App.chambres.home.createLabel"> Create a new Chambres </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="chambres?.length === 0">
    <span jhiTranslate="sds2App.chambres.home.notFound">No chambres found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="chambres && chambres.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="sds2App.chambres.numeroChambre">Numero Chambre</span></th>
          <th scope="col"><span jhiTranslate="sds2App.chambres.localisationChambre">Localisation Chambre</span></th>
          <th scope="col"><span jhiTranslate="sds2App.chambres.nombrebLit">Nombreb Lit</span></th>
          <th scope="col"><span jhiTranslate="sds2App.chambres.prixChambre">Prix Chambre</span></th>
          <th scope="col"><span jhiTranslate="sds2App.chambres.categorie">Categorie</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let chambres of chambres; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/chambres', chambres.id, 'view']">{{ chambres.id }}</a>
          </td>
          <td>{{ chambres.numeroChambre }}</td>
          <td>{{ chambres.localisationChambre }}</td>
          <td>{{ chambres.nombrebLit }}</td>
          <td>{{ chambres.prixChambre }}</td>
          <td>
            <div *ngIf="chambres.categorie">
              <a [routerLink]="['/categorie-chambres', chambres.categorie?.id, 'view']">{{ chambres.categorie?.libelleCategory }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/chambres', chambres.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/chambres', chambres.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(chambres)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
