<div>
  <h2 id="page-heading" data-cy="LigneOrdonnancesHeading">
    <span jhiTranslate="sds2App.ligneOrdonnances.home.title">Ligne Ordonnances</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="sds2App.ligneOrdonnances.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-ligne-ordonnances"
        [routerLink]="['/ligne-ordonnances/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="sds2App.ligneOrdonnances.home.createLabel"> Create a new Ligne Ordonnances </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="ligneOrdonnances?.length === 0">
    <span jhiTranslate="sds2App.ligneOrdonnances.home.notFound">No ligneOrdonnances found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="ligneOrdonnances && ligneOrdonnances.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="sds2App.ligneOrdonnances.medicament">Medicament</span></th>
          <th scope="col"><span jhiTranslate="sds2App.ligneOrdonnances.posologie">Posologie</span></th>
          <th scope="col"><span jhiTranslate="sds2App.ligneOrdonnances.ordonnance">Ordonnance</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let ligneOrdonnances of ligneOrdonnances; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/ligne-ordonnances', ligneOrdonnances.id, 'view']">{{ ligneOrdonnances.id }}</a>
          </td>
          <td>{{ ligneOrdonnances.medicament }}</td>
          <td>{{ ligneOrdonnances.posologie }}</td>
          <td>
            <div *ngIf="ligneOrdonnances.ordonnance">
              <a [routerLink]="['/ordonnances', ligneOrdonnances.ordonnance?.id, 'view']">{{ ligneOrdonnances.ordonnance?.id }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/ligne-ordonnances', ligneOrdonnances.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/ligne-ordonnances', ligneOrdonnances.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(ligneOrdonnances)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
