<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="chambres">
      <h2 data-cy="chambresDetailsHeading"><span jhiTranslate="sds2App.chambres.detail.title">Chambres</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ chambres.id }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.chambres.numeroChambre">Numero Chambre</span></dt>
        <dd>
          <span>{{ chambres.numeroChambre }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.chambres.localisationChambre">Localisation Chambre</span></dt>
        <dd>
          <span>{{ chambres.localisationChambre }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.chambres.nombrebLit">Nombreb Lit</span></dt>
        <dd>
          <span>{{ chambres.nombrebLit }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.chambres.prixChambre">Prix Chambre</span></dt>
        <dd>
          <span>{{ chambres.prixChambre }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.chambres.categorie">Categorie</span></dt>
        <dd>
          <div *ngIf="chambres.categorie">
            <a [routerLink]="['/categorie-chambres', chambres.categorie?.id, 'view']">{{ chambres.categorie?.libelleCategory }}</a>
          </div>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/chambres', chambres.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
