<div class="d-flex justify-content-center">
  <div class="col-8">
    <div *ngIf="categorieChambres">
      <h2 data-cy="categorieChambresDetailsHeading">
        <span jhiTranslate="sds2App.categorieChambres.detail.title">Categorie Chambres</span>
      </h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ categorieChambres.id }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.categorieChambres.libelleCategory">Libelle Category</span></dt>
        <dd>
          <span>{{ categorieChambres.libelleCategory }}</span>
        </dd>
        <dt><span jhiTranslate="sds2App.categorieChambres.descriptionChambre">Description Chambre</span></dt>
        <dd>
          <span>{{ categorieChambres.descriptionChambre }}</span>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/categorie-chambres', categorieChambres.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
