<div>
  <h2 id="page-heading" data-cy="HospitalisationsHeading">
    <span jhiTranslate="sds2App.hospitalisations.home.title">Hospitalisations</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="sds2App.hospitalisations.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-hospitalisations"
        [routerLink]="['/hospitalisations/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="sds2App.hospitalisations.home.createLabel"> Create a new Hospitalisations </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="hospitalisations?.length === 0">
    <span jhiTranslate="sds2App.hospitalisations.home.notFound">No hospitalisations found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="hospitalisations && hospitalisations.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="sds2App.hospitalisations.dateArrivee">Date Arrivee</span></th>
          <th scope="col"><span jhiTranslate="sds2App.hospitalisations.dateSortie">Date Sortie</span></th>
          <th scope="col"><span jhiTranslate="sds2App.hospitalisations.observationsHospitalisation">Observations Hospitalisation</span></th>
          <th scope="col"><span jhiTranslate="sds2App.hospitalisations.chambre">Chambre</span></th>
          <th scope="col"><span jhiTranslate="sds2App.hospitalisations.patient">Patient</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let hospitalisations of hospitalisations; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/hospitalisations', hospitalisations.id, 'view']">{{ hospitalisations.id }}</a>
          </td>
          <td>{{ hospitalisations.dateArrivee | formatMediumDatetime }}</td>
          <td>{{ hospitalisations.dateSortie | formatMediumDatetime }}</td>
          <td>{{ hospitalisations.observationsHospitalisation }}</td>
          <td>
            <div *ngIf="hospitalisations.chambre">
              <a [routerLink]="['/chambres', hospitalisations.chambre?.id, 'view']">{{ hospitalisations.chambre?.numeroChambre }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="hospitalisations.patient">
              <a [routerLink]="['/patients', hospitalisations.patient?.id, 'view']">{{ hospitalisations.patient?.codePat }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/hospitalisations', hospitalisations.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/hospitalisations', hospitalisations.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(hospitalisations)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
