<div>
  <h2 id="page-heading" data-cy="ConsultationsHeading">
    <span jhiTranslate="sds2App.consultations.home.title">Consultations</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="sds2App.consultations.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-consultations"
        [routerLink]="['/consultations/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="sds2App.consultations.home.createLabel"> Create a new Consultations </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="consultations?.length === 0">
    <span jhiTranslate="sds2App.consultations.home.notFound">No consultations found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="consultations && consultations.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="sds2App.consultations.typeConsultation">Type Consultation</span></th>
          <th scope="col"><span jhiTranslate="sds2App.consultations.observationsConsltation">Observations Consltation</span></th>
          <th scope="col"><span jhiTranslate="sds2App.consultations.fraisConsultion">Frais Consultion</span></th>
          <th scope="col"><span jhiTranslate="sds2App.consultations.dateConsultion">Date Consultion</span></th>
          <th scope="col"><span jhiTranslate="sds2App.consultations.patient">Patient</span></th>
          <th scope="col"><span jhiTranslate="sds2App.consultations.personnel">Personnel</span></th>
          <th scope="col"><span jhiTranslate="sds2App.consultations.examen">Examen</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let consultations of consultations; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/consultations', consultations.id, 'view']">{{ consultations.id }}</a>
          </td>
          <td jhiTranslate="{{ 'sds2App.TypeConsultation.' + consultations.typeConsultation }}">{{ consultations.typeConsultation }}</td>
          <td>{{ consultations.observationsConsltation }}</td>
          <td>{{ consultations.fraisConsultion }}</td>
          <td>{{ consultations.dateConsultion | formatMediumDatetime }}</td>
          <td>
            <div *ngIf="consultations.patient">
              <a [routerLink]="['/patients', consultations.patient?.id, 'view']">{{ consultations.patient?.codePat }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="consultations.personnel">
              <a [routerLink]="['/personnel-soignants', consultations.personnel?.id, 'view']">{{
                consultations.personnel?.codePersonne
              }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="consultations.examen">
              <a [routerLink]="['/examens', consultations.examen?.id, 'view']">{{ consultations.examen?.nomExamen }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/consultations', consultations.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/consultations', consultations.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(consultations)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
