<div>
  <h2 id="page-heading" data-cy="ExamensHeading">
    <span jhiTranslate="sds2App.examens.home.title">Examens</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="sds2App.examens.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-examens"
        [routerLink]="['/examens/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="sds2App.examens.home.createLabel"> Create a new Examens </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="examens?.length === 0">
    <span jhiTranslate="sds2App.examens.home.notFound">No examens found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="examens && examens.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="sds2App.examens.nomExamen">Nom Examen</span></th>
          <th scope="col"><span jhiTranslate="sds2App.examens.typeExamen">Type Examen</span></th>
          <th scope="col"><span jhiTranslate="sds2App.examens.dateExamen">Date Examen</span></th>
          <th scope="col"><span jhiTranslate="sds2App.examens.typeExam">Type Exam</span></th>
          <th scope="col"><span jhiTranslate="sds2App.examens.laboratoire">Laboratoire</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let examens of examens; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/examens', examens.id, 'view']">{{ examens.id }}</a>
          </td>
          <td>{{ examens.nomExamen }}</td>
          <td>{{ examens.typeExamen }}</td>
          <td>{{ examens.dateExamen | formatMediumDatetime }}</td>
          <td>
            <div *ngIf="examens.typeExam">
              <a [routerLink]="['/type-exams', examens.typeExam?.id, 'view']">{{ examens.typeExam?.libelleType }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="examens.laboratoire">
              <a [routerLink]="['/laboratoires', examens.laboratoire?.id, 'view']">{{ examens.laboratoire?.nomLaboratoire }}</a>
            </div>
          </td>
          <td class="text-end">
            <div class="btn-group">
              <button
                type="submit"
                [routerLink]="['/examens', examens.id, 'view']"
                class="btn btn-info btn-sm"
                data-cy="entityDetailsButton"
              >
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button
                type="submit"
                [routerLink]="['/examens', examens.id, 'edit']"
                class="btn btn-primary btn-sm"
                data-cy="entityEditButton"
              >
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(examens)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
